<!doctype html>
<html>
 <head>
  <title>JapanWeb</title>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  background: url("japanflag.jpg") no-repeat center center fixed;
	background-size: cover;
}
h1 {
  margin: 0px;
  text-align: center;
  font-size: 100px;
  color: rgba(255, 255, 255, 4);
}
ul li {
 list-style: none;
 display: inline-block;
 line-height: 100px;

}

ul li a {
 display: block;
 text-decoration: none;
 font-size: 25px;
 padding: 0 10px 0px 10px
}

ul li a:hover {
 color: red;
}
li a:hover {
  background-color: #eee;
}

nav {
 height: 100px;
 width: 100%;
 background-color: white;
text-align: center;
}
.wrapper {
 margin: 0 auto;
 width: 1000px;
background-color: #0009;
}
h2 {
font-size: 23px;
font-family: Arial;
color: white;
}
h3 {
font-size: 23px;
font-family: Arial;
color: white;
}
h4 {
font-size: 23px;
font-family: Arial;
color: white;
}
h5 {
font-size: 23px;
font-family: Arial;
color: white;
}

p1 {
font-size: 20px;
font-family: Arial;
color: white;
}
p2 {
font-size: 20px;
font-family: Arial;
color: white;
}
p3 {
font-size: 20px;
font-family: Arial;
color: white;
}
p4 {
font-size: 20px;
font-family: Arial;
color: white;
}
p5 {
font-size: 20px;
font-family: Arial;
color: white;
}
.Jp {
	width: 500px;
}

  </style>

</head>

<body>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="country.html">Land</a></li>
	<li><a href="history.html">Geschiedenis</a></li>
	<li><a href="culture.html">Cultuur</a></li>
  <li><a href="Nature.html">Natuur</a></li>
  <li><a href="sights.html">Bezienswaardigheden</a></li>
  <li><a href="language.html">Taal</a></li>
</ul>
</div>
</nav>
<div class="wrapper">
	<h1>Land</h1>
	<p1>Japan, een landenprofiel van Nations Online van het 'Land van de Rijzende Zon', een natie die een keten van eilanden in Oost-Azië in de noordelijke Stille Oceaan bezet, ongeveer evenwijdig aan de oostkust van het vasteland van Azië.Japan is verspreid over 6000 eilanden en heeft een oppervlakte van 377.915 km² en is daarmee iets groter dan Duitsland of iets kleiner dan de Amerikaanse staat Californië. Japan is een constitutionele monarchie met een parlementaire regering.
	</p1>
	<h2>Land profiel: Japan</h2>
	<p2>Officiele naam: Japan <br />
	  Lokale naam: Nihon (Nippon) <br />
	  Lokale formele naam: Nihon Koku <br />
	  ISO-landcode: jp <br />
	  Lokale tijd = UTC +9 uur <br />
	  Landnummer bellen: +81 <br />
	  Hoofdstad: Tokio <br />
	  Valuta: yen (JPY)
	</p2><br />
	<img class="Jp" src="jpflag.jpg"> <br />

	<h3>Premier en Keizer</h3>
	<p3>
Fumio Kishida is de huidige premier van Japan en vervangt Yoshihide Suga op 4 oktober 2021. Op 17 december 2022 waren er 102 premiers.
<br />Naruhito, geboren op 23 februari 1960, is de huidige keizer van Japan. Hij trad op 1 mei 2019 toe tot de chrysantentroon, waarmee het Reiwa-tijdperk begon, na de troonsafstand van zijn vader, Akihito. Hij is de 126e monarch volgens de traditionele Japanse opvolgingsvolgorde.</p3>
	<h4>De macht van de natie is vastbesloten om te verzwakken</h4>
	<p4>
	Japan heeft de snelst afnemende bevolking ter wereld en de overheid doet nauwelijks iets om het op te lossen.
	Lonen zullen blijven dalen, belastingen zullen blijven stijgen, zoals de afgelopen 20-30 jaar is gebeurd, en er bestaat bezorgdheid dat de misdaadcijfers zullen stijgen naarmate de levenskwaliteit van mensen afneemt.</p4>
<h5>Is Japan een ongeschikt land voor iedereen om in te wonen?</h5>
<p5>Hoewel het klinkt alsof Japan een van de slechtste landen ter wereld is, hoewel elk land zijn problemen heeft. Japan heeft zijn goede kanten. Het is heerlijk wonen omringd door unieke historie en cultuur, heerlijk eten, mooie stadsgezichten en natuur. <br> De voorwaarden voor mensen om in Japan te leven zijn als volgt: <br> <br> .1 Mensen die rijk genoeg zijn om te leven ongeacht de intenties van de regering en dalende lonen en mensen die liever profiteren als de yen blijft verzwakken. <br><br> .2 In het ergste geval mensen die naar het buitenland kunnen vluchten. <br><br> .3Als je je leven alleen maar kunt leiden met de mensen die je kiest, kun je de irritante regels van Japan negeren.</p5>


</div>
</body>
