<!doctype html>
<html>
 <head>
  <title>JapanWeb</title
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  background: url("culture.jpg") no-repeat center center fixed;
  background-size: cover;


}
h1 {
  margin: 0px;
  text-align: center;
  font-size: 100px;
  color: rgba(255, 255, 255, 4);
}
ul li {
 list-style: none;
 display: inline-block;
 line-height: 100px;

}

ul li a {
 display: block;
 text-decoration: none;
 font-size: 25px;
 padding: 0 10px 0px 10px
}

ul li a:hover {
 color: red;
}
li a:hover {
  background-color: #eee;
}

nav {
 height: 100px;
 width: 100%;
 background-color: white;
 text-align: center;
}
.wrapper {
 margin: 0 auto;
 width: 1000px;
background-color: #0009;
}
h2 {
font-size: 23px;
font-family: Arial;
color: white;
}
h3 {
font-size: 23px;
font-family: Arial;
color: white;
}
h4 {
font-size: 23px;
font-family: Arial;
color: white;
}
h5 {
font-size: 23px;
font-family: Arial;
color: white;
}

p1 {
font-size: 20px;
font-family: Arial;
color: white;
}
p2 {
font-size: 20px;
font-family: Arial;
color: white;
}
p3 {
font-size: 20px;
font-family: Arial;
color: white;
}
p4 {
font-size: 20px;
font-family: Arial;
color: white;
}
p5 {
font-size: 20px;
font-family: Arial;
color: white;
}
.Sannen-zaka {
 width:500px;
}
.Festival {
 width:500px;
}
.Elderly {
 width:500px;
}
.honor {
 width:500px;
}
  </style>

</head>

<body>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="country.html">Land</a></li>
	<li><a href="history.html">Geschiedenis</a></li>
	<li><a href="culture.html">Cultuur</a></li>
  <li><a href="Nature.html">Natuur</a></li>
  <li><a href="sights.html">Bezienswaardigheden</a></li>
  <li><a href="language.html">Taal</a></li>
</ul>
</nav>
<div class="wrapper">
<h1>Cultuur</h1>
<p1> De Japanners staan ​​bekend om hun bereidheid om heel hard te werken. Kinderen worden geleerd respect te tonen voor anderen, vooral ouders en bazen. Ze leren te doen wat het beste is voor hun familie of bedrijf en maken zich minder zorgen over hun eigen behoeften.
Japans eten is heel anders dan eten in westerse landen. Er is veel rijst, vis en groenten, maar weinig vlees. Met weinig vet of zuivel is dit dieet erg gezond, waardoor Japanners gemiddeld langer leven dan enig ander volk ter wereld. </p1>
<br>
</br>
<h2> Geschiedenis in cultuur</h2>
<p2>Geschiedenis speelt een belangrijke rol in de Japanse cultuur. Veel kastelen en straten zijn nog bewaard gebleven zoals ze gebouwd zijn. Met een polytheïstische cultuur zijn er ook veel heiligdommen en tempels in heel Japan. </p2> <br />
<img class="Sannen-zaka" src="shrine.jpg">
<h3>Feesten</h3>
<p3>Met een gematigd klimaat heeft Japan vier mooie en verschillende seizoenen. Deze seizoenen, samen met regionale verschillen in de archipel, hebben in Japan geleid tot verschillende lokale culturen, gewoonten en 'matsuri' of festivals. Deze festivals zijn afgeleid van de unieke Shinto-religie van het land en zijn nauw verwant aan de religieuze overtuigingen van het Japanse volk en aan gebruiken die zijn ontwikkeld in het agrarische verleden van Japan.

Festivals zijn, op enkele uitzonderingen na, meestal geclusterd rond traditionele feestdagen. De meesten begonnen om goede oogsten te vieren of om ervoor te bidden. Ze hebben vaak grote processies en lokale festivalmarkten. Terwijl de feestelijke sfeer de lucht vult, stijgt het enthousiasme en de opwinding van de mensen. Zorg ervoor dat je minstens één matsuri geniet als je de kans hebt!</p3> <br />
<img class="Festival" src="festival.jpg">
<h4>Ouderen hebben altijd voorrang</h4>
<p4>Japan is nog steeds een samenleving waar de hiërarchische verhoudingen erg strikt zijn, dus zelfs als je weet dat iets duidelijk beter is vanuit rationeel standpunt, kun je het niet doen tenzij iemand hogerop toestemming geeft. Jongeren die in zo'n cultuur zijn opgegroeid, stoppen vaak met denken en geven het op, in de veronderstelling dat hun mening toch niet wordt gehoord. Het dalende geboortecijfer en de vergrijzende bevolking verergeren de situatie omdat politici steeds meer beleid promoten dat ouderen bevoordeelt.</p4> <br />
<img class="Elderly" src="elderly.jpg">
<h5>Japanse Eer cultuur</h5>
<p5>Het Japanse woord "seppuku" vertaalt naar maag snijden, en het is een vorm van Japanse rituele zelfmoord. In het verleden mocht alleen de samurai-klasse seppuku uitvoeren als onderdeel van de bushido-traditie, wat de weg van de krijger betekent. Samurai gaven er de voorkeur aan eervol te sterven in plaats van in de handen van hun vijanden te vallen en gemarteld en gedood te worden.

Seppuku werd in 1873 afgeschaft na de Meiji-restauratie, die de opkomst van Japan als een gemoderniseerde en verwesterde natie mogelijk maakte. Sindsdien wordt echter vrijwillige seppuku beoefend. Volgens de Japanse cultuur is het heel normaal om zelfs vandaag de dag zelfmoord te plegen als een persoon iets verkeerds doet dat zijn eer kan aantasten of andere mensen kan schaden - vergelijkbaar met de traditionele seppuku-manier door de maag door te snijden.

"Sakura" (kersenbloesems) zijn van groot cultureel belang in Japan en ze zijn rijk aan symbolen, variërend van het vertegenwoordigen van wolken tot Japans nationalisme. Maar ze vertegenwoordigen ook de menselijke sterfelijkheid. Ze zijn mooi en van korte duur, ze duren maar een paar dagen. In tegenstelling tot andere bloemen, laten kersenbloemen hun bloembladen vallen op het hoogtepunt van hun schoonheid zonder te verkleuren, te verwelken en af ​​te sterven. De Japanners geloven dat mensen zijn opgeleid om te sterven met eer en schoonheid, net als kersenbloesems. De extreme schoonheid en snelle dood van de kersenbloesems worden geassocieerd met het leven van een eerbaar persoon. Een eerbaar persoon zou moeten sterven zonder zijn eer en goede reputatie te verliezen, zeggen de Japanners. </p5> <br />
<img class="honor" src="Seppuku.jpg">
</div>
</body>
