<!DOCTYPE html>
<html>
<head>
	<title>JapanWeb</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
	background: url("tokyo.jpg") no-repeat center center fixed;
	background-size: cover;
	}
	h1 {
		margin: 0px;
		text-align: center;
		font-size: 100px;
		color: rgba(255, 255, 255, 4);

	}
ul li {
 list-style: none;
 display: inline-block;
 line-height: 100px;

}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 25px;
	padding: 0px 10px 0px 10px;
}

ul li a:hover {
	color: red;
}

li a:hover {
  background-color: #eee;
}

nav {
 height: 100px;
 width: 100%;
 background-color:white;
 text-align: center;

}
.wrapper {
 margin: 0 auto;
 width: 1000px;
 background-color: #0009;
}
p1 {
font-size: 20px;
font-family: Arial;
color: white;
}

p2 {
font-size: 20px;
font-family: Arial;
color: white;
}
.Akabane {
 width: 500px;
 float: left;
}
.Japan {
 width: 500px;
}

  </style>

</head>
<body>

<nav>
	<div>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="country.html">Land</a></li>
	<li><a href="history.html">Geschiedenis</a></li>
	<li><a href="culture.html">Cultuur</a></li>
	<li><a href="Nature.html">Natuur</a></li>
	<li><a href="sights.html">Bezienswaardigheden</a></li>
	<li><a href="language.html">Taal</a></li>
</ul>
</nav>
<div class="wrapper">
<h1>Een website over Japan</h1>

	<p1>Japan (Japans: 日本; geromaniseerd als nihon of nippon) is een land in Oost-Azië. Het is een groep van vele eilanden dichtbij de oostkust van Korea, China en Rusland. </p1>
	<br>
  </br>
	<img class="Akabane" src="Akabane.jpg">
	<img class="Japan"src="japan.jpg"> <br />
  <p2>Japan is een archipel, of een reeks eilanden, aan de oostelijke rand van Azië. Er zijn vier hoofdeilanden: Hokkaido, Honshu, Shikoku en Kyushu. Er zijn ook bijna 4.000 kleinere eilanden! De dichtstbijzijnde buren op het vasteland van Japan zijn de Siberische regio van Rusland in het noorden en Korea en China verder naar het zuiden.
Bijna vier vijfde van Japan is bedekt met bergen. De Japanse Alpen lopen langs het midden van het grootste eiland, Honshu. De hoogste top is Mount Fuji, een kegelvormige vulkaan die door veel Japanners als heilig wordt beschouwd.
Japan kan een gevaarlijke plek zijn. Drie van de tektonische platen die de aardkorst vormen, ontmoeten elkaar in de buurt en bewegen vaak tegen elkaar, waardoor aardbevingen ontstaan. Elk jaar treffen meer dan duizend aardbevingen Japan. Japan heeft ook ongeveer 200 vulkanen, waarvan er 60 actief zijn. </p2> <br />

</div>
</body>
</html>
