<!DOCTYPE html>
<html>
<head>
	<title>JapanWeb</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
	background: url("bamboo.jpg") no-repeat center center fixed;
	background-size: cover;
}
	h1 {
		margin: 0px;
		text-align: center;
		font-size: 100px;
		color: rgba(255, 255, 255, 4);
	}
ul li {
 list-style: none;
 display: inline-block;
 line-height: 100px;

}

ul li a {
	display: block;
	text-decoration: none;
	font-size: 25px;
	padding: 0 10px 0px 10px
}

ul li a:hover {
	color: red;
}
li a:hover {
  background-color: #eee;
}

nav {
 height: 100px;
 width: 100%;
 background-color: white;
 text-align: center;
}
.wrapper {
 margin: 0 auto;
 width: 1000px;
 background-color: #0009;
}
p1 {
font-size: 20px;
font-family: Arial;
color:white;
}
h2 {
font-size: 23px;
font-family: Arial;
color:white;
}
p2 {
font-size: 20px;
font-family: Arial;
color:white;
}

p3 {
font-size: 20px;
font-family: Arial;
color:white;
}
p4 {
font-size: 20px;
font-family: Arial;
color:white;
}
h4 {
font-size: 23px;
font-family: Arial;
color:white;
}
.Hokkaido {
 width: 500px;
 float: left;
}
.Okinawa {
 width: 500px;

}
.Disaster1 {
width: 500px;
}

  </style>

</head>
<body>

<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="country.html">Land</a></li>
	<li><a href="history.html">Geschiedenis</a></li>
	<li><a href="culture.html">Cultuur</a></li>
  <li><a href="Nature.html">Natuur</a></li>
  <li><a href="sights.html">Bezienswaardigheden</a></li>
  <li><a href="language.html">Taal</a></li>
</ul>
</nav>
<div class="wrapper">
<h1>Natuur</h1>

	<p1>Het Japanse volk heeft een diepe genegenheid voor de schoonheid van het landschap. De oude Shinto-religie zegt dat natuurlijke kenmerken zoals bergen, watervallen en bossen hun eigen geest hebben, zoals zielen.

Het grootste deel van Japan bestaat uit platteland. Maar met meer dan 100 miljoen mensen die op zo'n kleine plek wonen, hebben dieren in het wild geleden.

Vervuiling wordt nu streng gecontroleerd, maar wegenbouw en andere menselijke activiteiten hebben natuurlijke habitats beschadigd. Ongeveer 136 soorten in Japan worden als bedreigd beschouwd.

De warme Tsushima-stroom stroomt vanuit het zuiden naar de Japanse Zee, waar het een koudere stroming uit het noorden ontmoet. Door de vermenging van wateren zijn de zeeën rond Japan zeer rijk aan vis en ander zeeleven.</p1> <br />
<h2>Natuur en Milieubescherming </h2>
<p2>De Japanse archipel, uitgestrekt over bijna 3000 kilometer zee van noord naar zuid, heeft niet alleen megasteden zoals Tokio en Kyoto, maar heeft ook veel natuurlijke wonderen, variërend van het drijfijs in Hokkaido tot mangrovebossen in Okinawa.</p2> <br />
<img class="Hokkaido" src="hokkaido.jpg" alt="Hokkaido">
<img class="Okinawa" src="Okinawa.jpg" alt="Okinawa">
<p3> Zo'n breed scala aan klimaatzones en natuurlijke omgeving maakt van Japan een thuis voor meer dan duizenden inheemse diersoorten. Dankzij de ligging aan de Pacifische Ring van Vuur heeft de geologische activiteit van Japan geleid tot prachtige bergen en vulkanen, adembenemende geologische spektakels en verbazingwekkende warmwaterbronnen. Japan is ook actief bezig met het beschermen van zijn milieu sinds de jaren zeventig en beschikt nu over enkele van 's werelds meest geavanceerde strategieën en technologieën om een ​​ideaal evenwicht te vinden tussen ontwikkeling en milieubehoud. Er is strikte wet- en regelgeving met betrekking tot de ontwikkeling van natuurgebieden. Over het hele land zijn nationale parken en aangewezen beschermde gebieden opgezet. Andere soortgelijke inspanningen om van Japan een groenere plek te maken, zijn onder meer de ontwikkeling van elektrische auto's en auto's op waterstof, en het uitgebreide en strikte recyclingbeleid in Japan. </p3> <br />



<h4>Natuurrampen</h4>
<p4>Ondanks het feit dat Japan 0,28% van het landoppervlak van de wereld bezette, wordt ongeveer 18,3% van de wereldwijde kostenramp in Japan besteed. Er is ook een grote kans op twee enorme aardbevingen in de komende 30 jaar en Mount Fuji kan zelfs samen met deze aardbevingen uitbarsten. </p4> <br />
<img class="Disaster1" src="disaster.jpg" alt="disaster">
</div>
</body>
</html>
